===============================start==============================================
Inner Exception's
MessageIsRefundable
StackTrace   at System.Data.ProviderBase.FieldNameLookup.GetOrdinal(String fieldName)
   at System.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at HotelSite.Models.Agent.HotelInformation.GetRoomWisePlan(String RoomID) in C:\Users\HP\Source\TeamRepos\HotelSite\HotelSite\Models\Agent\Hotel.cs:line 340
TargetSiteInt32 GetOrdinal(System.String)
DateTime : 	2/25/2018 10:56:18 AM
================================end============================================= 

