===============================start==============================================
Inner Exception's
MessageHotelDisplay
StackTrace   at System.Data.ProviderBase.FieldNameLookup.GetOrdinal(String fieldName)
   at System.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at HotelSite.Models.Agent.HotelBasics.GetHotelList(String AgentId) in C:\Users\HP\Source\TeamRepos\HotelSite\HotelSite\Models\Agent\Hotel.cs:line 44
TargetSiteInt32 GetOrdinal(System.String)
DateTime : 	2/4/2018 1:09:42 PM
================================end============================================= 

