===============================start==============================================
Inner Exception's
MessageAccess to the path 'C\inetpub\wwwroot\HotelPhoto' is denied.
StackTrace   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.Directory.InternalCreateDirectory(String fullPath, String path, Object dirSecurityObj, Boolean checkHost)
   at System.IO.Directory.InternalCreateDirectoryHelper(String path, Boolean checkHost)
   at System.IO.Directory.CreateDirectory(String path)
   at HotelSite.Controllers.AgentController.CheckDirectory(String directory) in C:\Users\Lenovo\Documents\Visual Studio 2017\Projects\My_Hotel_Project\HotelSite\HotelSite\Controllers\AgentController.cs:line 171
TargetSiteVoid WinIOError(Int32, System.String)
DateTime : 	11-02-18 16:03:27
================================end============================================= 

