===============================start==============================================
Inner Exception's
MessageHotelID
StackTrace   at System.Data.ProviderBase.FieldNameLookup.GetOrdinal(String fieldName)
   at System.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at HotelSite.Models.Listing.Listing.GetHotelDetail(String Key) in C:\Users\Lenovo\Documents\Visual Studio 2017\Projects\My_Hotel_Project\HotelSite\HotelSite\Models\Listing\Listing.cs:line 30
TargetSiteInt32 GetOrdinal(System.String)
DateTime : 	03-02-18 20:56:58
================================end============================================= 

